# AppCheckInByQRCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border1.xml  border_fagment_user.xml  box_bg.xml  box_bg1.xml  box_bg2.xml  button_detail_event.xml  buttonlogin.xml  custom_bg.xml  custom_ic_home.xml  custom_tabhost.xml  ic_alarm_on__24dp.xml  ic_assignment_red_24dp.xml  ic_chevron_right_defaul_20dp.xml  ic_email_black_24dp.xml  ic_event__12dp.xml  ic_event__24dp.xml  ic_event_available_24dp.xml  ic_favorite_border_red_24dp.xml  ic_favorite_pink_24dp.xml  ic_favorite_red_24dp.xml  ic_local_phone_black_24dp.xml  ic_location_on_red_24dp.xml  ic_lock_black_24dp.xml  ic_person_red_24dp.xml  ic_playlist_add_check_24dp.xml  ic_search_white_24dp.xml  ic_signal_wifi_off_24dp.xml  ic_today_red_24dp.xml  ripper1.xml  ripper_bottom.xml  ripple_default.xml  ripple_effect.xml  ripple_effect_red.xml  roundimage.xml  tab_background.xml  tab_layout_background.xml
app/src/main/res/drawable-v24/: border.xml  ripper.xml
app/src/main/res/layout/: activity_change.xml  activity_event_detail.xml  activity_forgot_pass.xml  activity_history_detail.xml  activity_home_admin.xml  activity_home_client.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_code.xml  activity_updated_profile.xml  admin_content_main.xml  bottom_dialog_qrcode.xml  client_content_main.xml  custom_view_adapter_history.xml  dialog_changepass.xml  dialog_favoriteevent.xml  dialog_fullscreen_image.xml  dialog_removefavoriteevent.xml  dialogupdate.xml  forgot_pass.xml  fragment_client_user.xml  fragment_event.xml  fragment_event_going_on.xml  fragment_event_going_on_happen.xml  fragment_event_happened.xml  fragment_event_on_going.xml  fragment_event_took_place.xml  fragment_event_up_coming.xml  fragment_favorite_event.xml  fragment_history_check_in.xml  fragment_scanner.xml  fragment_user.xml  fragment_user_admin.xml  item.xml  item_event.xml  item_event_client.xml  item_event_favorite.xml  (+7 more)
(+116 files in other folders)
