<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.client.HistoryDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="#fff"
                        android:scaleType="centerCrop"
                        android:src="@drawable/loading"
                        android:id="@+id/imageDetailHistory"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RatingBar
                            android:saveEnabled="true"
                            android:layout_gravity="center"
                            android:rating="3.5"
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="8dp"
                            android:drawableLeft="@drawable/calendarbig"
                            android:layout_marginTop="6dp"
                            android:layout_weight="5"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:text="@string/event_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/txtDateTimeStartHistory"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:text="20h00 - 21h00"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/txtDateTimeEndHistory"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:text="Ngày 19 tháng 05 năm 2020"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="8dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/searchbig"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:text="@string/event_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:lineSpacingExtra="4dp"
                            android:id="@+id/txtInfoDetailHistory"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:text="Bphone B86 sở hữu thiết kế tối giản với viền đều và không có cằm, Bkav thiết kế Bphone B86 như một khối kính, biến Bphone B86 trở thành điện thoại hiếm hoi trên thị trường có màn hình đều và không có cằm, phần trán vốn là đặc trưng của Bphone 3 nay đã được thu gọn hợp lý hơn trên Bphone B86.Bphone B86 sở hữu thiết kế tối giản với viền đều và không có cằm, Bkav thiết kế Bphone B86 như một khối kính, biến Bphone B86 trở thành điện thoại hiếm hoi trên thị trường có màn hình đều và không có cằm, phần trán vốn là đặc trưng của Bphone 3 nay đã được thu gọn hợp lý hơn trên Bphone B86."
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="8dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/locationbig"
                            android:textColor="#000"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:text="@string/event_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginBottom="5dp"
                            android:id="@+id/txtAddressInfoDetailHistory"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="TÒA NHÀ B, TẦNG 5, 41 Lê Duẫn, Hải Châu, Đà Nẵng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <Button
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ripple_effect_red"
                        android:id="@+id/btnRegisterDetailHistory"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:text="@string/text_button_register"
                        android:textSize="22sp" />
                </LinearLayout>
            </ScrollView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetailHistory"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="#40000000"
                app:titleTextColor="#fff" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>