<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.login.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/box_bg"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/register"
                    android:textColor="#2d3057"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz@.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/hint_your_email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColorHint="#a8a8a8"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/hint_your_fullName"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="#a8a8a8"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/hint_address"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="#a8a8a8"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:digits="+0123456789"
                    android:hint="@string/hint_your_phone"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="#a8a8a8"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/inputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/hint_your_password"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColorHint="#a8a8a8"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/inputPassConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/hint_your_confirm_password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textColorHint="#a8a8a8"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:text="@string/already_account_back_to_login"
                    android:textSize="12dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/buttonlogin"
                    android:text="@string/register"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>