<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".ui.login.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:background="@drawable/logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/box_bg"
                android:orientation="vertical"
                android:gravity="center|top"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Register"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#2d3057"/>

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:textColorHint="#a8a8a8"
                    />

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="FullName"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:textColorHint="#a8a8a8"
                    />

                <EditText
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:ems="10"
                    android:hint="Address"
                    android:drawablePadding="10dp"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="#a8a8a8"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/inputPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                    android:inputType="text"
                    android:hint="Phone"
                    android:drawablePadding="10dp"
                    android:textSize="15dp"
                    android:textColorHint="#a8a8a8"
                    />
                    <EditText
                    android:id="@+id/inputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textSize="15dp"
                        android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:textColorHint="#a8a8a8"
                    />
                <EditText
                    android:id="@+id/inputPassConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:drawablePadding="10dp"
                    android:textSize="15dp" android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:textColorHint="#a8a8a8"
                    />

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:text="@string/already_account_back_to_login"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    />


                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/buttonlogin"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>