<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.UpdatedProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/updateToolBar"
        app:title="@string/hint_your_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <ScrollView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/updateImage"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#E8E6E6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:foreground="@drawable/my_selector_circleimage"
                    android:id="@+id/avatarCircler"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/unnamed"
                    app:civ_border_color="#fff"
                    app:civ_border_width="4dp" />

            </LinearLayout>
            <TextView
                android:padding="10dp"
                android:background="#90555454"
                android:textColor="#fff"
                android:gravity="center"
                android:text="@string/hint_your_touch_to_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/updateName"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:background="@drawable/ripper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="@string/namedit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvName"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_chevron_right_default_24dp"
                    android:gravity="right|center"
                    android:layout_weight="3"
                    android:textColor="#807E7E"
                    android:text="Quách Hồng Khoa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/updateEmail"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:background="@drawable/ripper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="@string/emailedit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_chevron_right_default_24dp"
                    android:gravity="right|center"
                    android:layout_weight="3"
                    android:textColor="#807E7E"
                    android:text="quachhongkhoa.it@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/updatePhone"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:background="@drawable/ripper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="@string/phoneedit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvPhone"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_chevron_right_default_24dp"
                    android:gravity="right|center"
                    android:layout_weight="3"
                    android:textColor="#807E7E"
                    android:text="0985645057"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/updateAddress"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:background="@drawable/ripper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:text="@string/addressedit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/ic_chevron_right_default_24dp"
                    android:gravity="right|center"
                    android:layout_weight="3"
                    android:textColor="#807E7E"
                    android:text="Bình Định"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>