<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background"
            tools:context="com.example.appcheckinbyqrcode.MainActivity">

        <LinearLayout
            android:gravity="center|top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:background="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/box_bg"
                android:orientation="vertical"
                android:gravity="center|top"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Login"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#2d3057"/>

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:hint="Enter Your Email"
                    android:textSize="15dp"
                    android:textColorHint="#a8a8a8"
                    />

                <EditText
                    android:id="@+id/inputPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:hint="Enter Your Password"
                    android:textSize="15dp"
                    android:textColorHint="#a8a8a8"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:text="@string/my_string_value"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/buttonlogin"
                    android:text="Login"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>



        </LinearLayout>

</LinearLayout>