<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.EventDetailActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="#fff"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loading"
                            android:id="@+id/imageDetail"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"/>
                        <LinearLayout
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txtFavorite"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="5"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_favorite_red_24dp"
                                android:gravity="center|left"
                                android:textColor="#000"
                                android:textSize="22dp"
                                android:text="Would you like to like this event?"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="4dp"
                                android:drawableLeft="@drawable/ic_person_red_24dp"
                                android:layout_marginTop="5dp"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:text="@string/event_chairman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtChairman"
                                android:layout_margin="10dp"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:text="Teacher Hoan Rose's"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="8dp"
                                android:drawableLeft="@drawable/ic_today_red_24dp"
                                android:layout_marginTop="6dp"
                                android:layout_weight="5"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:text="@string/event_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtDateTimeStart"
                                android:layout_margin="10dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:text="20h00 - 21h00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/txtDateTimeEnd"
                                android:layout_margin="10dp"
                                android:textColor="#000"
                                android:textSize="15sp"
                                android:text="Ngày 19 tháng 05 năm 2020"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="8dp"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/ic_assignment_red_24dp"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:gravity="center|left"
                                android:textStyle="bold"
                                android:text="@string/event_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:lineSpacingExtra="4dp"
                                android:id="@+id/txtInfoDetail"
                                android:layout_margin="10dp"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:text="Bphone B86 sở hữu thiết kế tối giản với viền đều và không có cằm, Bkav thiết kế Bphone B86 như một khối kính, biến Bphone B86 trở thành điện thoại hiếm hoi trên thị trường có màn hình đều và không có cằm, phần trán vốn là đặc trưng của Bphone 3 nay đã được thu gọn hợp lý hơn trên Bphone B86.Bphone B86 sở hữu thiết kế tối giản với viền đều và không có cằm, Bkav thiết kế Bphone B86 như một khối kính, biến Bphone B86 trở thành điện thoại hiếm hoi trên thị trường có màn hình đều và không có cằm, phần trán vốn là đặc trưng của Bphone 3 nay đã được thu gọn hợp lý hơn trên Bphone B86."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="8dp"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/ic_location_on_red_24dp"
                                android:textColor="#000"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:text="@string/event_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/txtAddressInfoDetail"
                                android:layout_margin="10dp"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:gravity="center|left"
                                android:text="TÒA NHÀ B, TẦNG 5, 41 Lê Duẫn, Hải Châu, Đà Nẵng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <Button
                            android:background="@drawable/buttonlogin"
                            android:id="@+id/btnRegisterDetail"
                            android:layout_width="match_parent"
                            android:layout_height="?actionBarSize"
                            android:text="@string/text_button_register"
                            android:textSize="22sp" />
                    </LinearLayout>
                </ScrollView>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#40000000"
                    app:titleTextColor="#fff" />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>