<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.EventDetailActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="#fff"
                            android:scaleType="centerCrop"
                            android:src="@drawable/loading"
                            android:id="@+id/imageDetail"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"/>
                        <LinearLayout
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/buttonlogin"
                                android:id="@+id/btnRegisterDetail"
                                android:layout_width="match_parent"
                                android:layout_height="?actionBarSize"
                                android:text="@string/text_button_register"
                                android:textSize="22sp" />
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="5dp"
                                android:gravity="center|left"
                                android:drawableLeft="@drawable/person1"
                                android:layout_marginTop="6dp"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:text="@string/event_chairman"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/txtChairman"
                                android:layout_marginTop="5dp"
                                android:textColor="#000"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:textSize="20sp"
                                android:text="Teacher Huan Roses"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="5dp"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/locations"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="@string/event_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/txtAddressInfoDetail"
                                android:layout_marginTop="5dp"
                                android:textColor="#000"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:textSize="16sp"
                                android:text="TÒA NHÀ B, TẦNG 5, 41 Lê Duẫn, Hải Châu, Đà Nẵng"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/timess"
                                android:layout_marginTop="6dp"
                                android:layout_weight="5"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:text="@string/event_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/txtDateTimeStart"
                                android:layout_marginTop="5dp"
                                android:textColor="#000"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:textSize="16sp"
                                android:text="20h00 - 21h00"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:id="@+id/txtDateTimeEnd"
                                android:textColor="#000"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:textSize="16sp"
                                android:text="Ngày 19 tháng 05 năm 2020"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:layout_marginBottom="5dp"
                                android:drawablePadding="5dp"
                                android:layout_marginTop="5dp"
                                android:drawableLeft="@drawable/article"
                                android:textColor="#000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="@string/event_detail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:lineSpacingExtra="4dp"
                                android:id="@+id/txtInfoDetail"
                                android:layout_marginTop="5dp"
                                android:textColor="#000"
                                android:textSize="16sp"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:text="Bphone B86 sở hữu thiết kế tối giản với viền đều và không có cằm"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDetail"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#40000000"
                    app:titleTextColor="#fff" />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>