<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewidbottom"
    android:background="@drawable/box_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_gravity="center"
            android:text="SCAN ME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imagebottomdialog"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
    </LinearLayout>
</LinearLayout>