<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.fragment.EventFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#5257f2"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="left"
            android:text="@string/search_something"
            android:textColor="#fff"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5257f2"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabTextColor="@color/colorTextDisable">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/firstItemEvent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/going_on" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/secondItemEvent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/going_on_happened" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thirdItemEvent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/happened" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>