<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ui.admin.fragment.AdminUserFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutadminUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myprofileadmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="@string/my_profile_admin"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicadmin"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:src="@drawable/unnamed"
                    app:civ_border_color="#fff"
                    app:civ_border_width="4dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="60dp"
                    android:padding="10dp"
                    android:background="@drawable/box_bg"
                    android:gravity="center|top"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ripper"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:text="@string/namedit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_weight="3"
                            android:text="Quách Hồng Khoa"
                            android:id="@+id/tvNameAdmin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ripper"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:text="@string/emailedit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tvEmailAdmin"
                            android:layout_weight="3"
                            android:text="quachhongkhoa.it@gmail.com"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ripper"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:text="@string/phoneedit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_weight="3"
                            android:text="0985645057"
                            android:id="@+id/tvPhoneAdmin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ripper"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:text="@string/addressedit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/tvAddressAdmin"
                            android:layout_weight="3"
                            android:text="Hoài Ân- Bình Định"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:textColor="#000"
                            android:textColorHint="#a8a8a8"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearLogOutAdmin"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/ripper"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:singleLine="true"
                            android:layout_weight="2"
                            android:text="@string/logout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:textColor="#000"
                            android:textSize="15sp" />
                        <TextView
                            android:drawableRight="@drawable/ic_chevron_right_defaul_20dp"
                            android:enabled="true"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>