<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.fragment.HistoryCheckInFragment">

    <LinearLayout
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="#F1EDED"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/countman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/totalevent" />
        <TextView
            android:id="@+id/tvclearhistory"
            android:background="#F1EDED"
            android:gravity="center"
            android:text="@string/clearevent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/tvdatanull"
            android:textSize="30sp"
            android:gravity="center"
            android:text="Không có dữ liệu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>