<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#C5A2DC"
    tools:context=".admin.fragment.ScannerFragment">

    <ImageView
        android:background="@drawable/qr"
        android:layout_width="150dp"
        android:layout_height="150dp">

    </ImageView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Vui lòng hãy Scanner để qua được cổng!!!"
        android:id="@+id/barcodetextview"/>

    <Button
        android:id="@+id/buttonscan"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code" />

</LinearLayout>