<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#86E38A"
    tools:context=".admin.fragment.ScannerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Scanner Now!!!"
        android:id="@+id/barcodetextview"/>

    <Button
        android:id="@+id/buttonscan"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR Code" />

</LinearLayout>