<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liner"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.client.fragment.EventFragment">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:background="#BCBBC9"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:id="@+id/mImgSeacr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/mEdtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="28dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="Tìm kiếm sự kiện"
                android:singleLine="true"
                android:textColor="@color/gray_100"
                android:textColorHint="#CFADE0" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.tabs.TabLayout
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:id="@+id/tabLayoutEvent"
        app:tabBackground="@drawable/tab_background"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabPaddingStart="@dimen/_14sdp"
        app:tabTextColor="#000000"
        app:tabPaddingEnd="16dp"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/TabTextAppearance">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/firstItemEvent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/going_on" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/secondItemEvent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/going_on_happened" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thirdItemEvent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/happened" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/color4"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewSearch"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/gray"
        android:id="@+id/viewPagerEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>