<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#C4C2C2"
    app:cardCornerRadius="9dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="9dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_weight="1"
                android:id="@+id/eventimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eventname"
                    android:gravity="center|left"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="Kiet's BirthDay Party at home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/eventnote"
                    android:gravity="center|left"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="Pool Party and Live Music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/eventday"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_call_to_action_black_24dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="19-05-2020"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/eventtime"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_alarm_on_black_24dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="08:00 đến 17:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/eventaddress"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_location_on_black_24dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="41 Le Duan, Hai Chau, DN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>