<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carr"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="visible"
            android:weightSum="3"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/loadingkhoa"
                android:id="@+id/eventimage_favorite"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:weightSum="2"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:maxLines="1"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:id="@+id/eventname_favorite"
                    android:gravity="center|left"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="Tên sự kiện ở đây nè nha bạn 1 23 q123123123112ưeqw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxLines="1"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/eventpersonname_favorite"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_person_24dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="Diễn dã ở đây"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxLines="1"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/eventday_favorite"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_event_available_24dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="Ngày diễn ra ở đây"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:maxLines="1"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/eventcheck_favorite"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/ic_playlist_add_check_24dp"
                    android:textSize="12sp"
                    android:textColor="#000"
                    android:text="08:00 đến 17:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>