<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linnerHappened"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/custom_bg"
    tools:context="com.example.appcheckinbyqrcode.ui.client.adapter.fragmentevenstadapter.EventAdapterHappened">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/mRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/eventavatarHappened"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/txtImageFavorite3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|left"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/ic_favorite_red_24dp"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <TextView
                android:id="@+id/eventnameHappened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/eventavatarHappened"
                android:gravity="center|left"
                android:maxLines="2"
                android:text="Kiet's BirthDay Party at home"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mRl"
            android:layout_gravity="top|left"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/eventintroHappened"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="4dp"
                android:gravity="left"
                android:maxLines="2"
                android:text="Pool Party and Live Music AAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
                android:textColor="@color/cam_"
                android:textSize="12sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_lich" />

                <TextView
                    android:id="@+id/eventdayHappened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="19-05-2020"
                    android:textColor="@color/cam_"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_lich" />

                <TextView
                    android:id="@+id/eventtimeHappened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="08:00 đến 17:00"
                    android:textColor="@color/cam_"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:id="@+id/eventplaceHappened"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginBottom="4dp"
                    android:drawablePadding="5dp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:text="41 Le Duan, Hai Chau, DN"
                    android:textColor="@color/cam_"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>